<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Web Helper Request</title>
</head>

<body class="text-center">
    <main class="m-3 ">
        <div class="promo mb-3 fs-1 fw-bold">
            <h2>Distributeur de tickets pour la <br>promo</h2>
        </div>

        <div class="queue mb-3">
            <h3>Ici c'est comme à poissonerie , il faut faire la <br>queue !</h3>
        </div>
        <form class="d-flex form-inline justify-content-lg-around mx-5 row-cols-lg-12">
            <div class="d-flex mb-5 ">
                <div class="d-flex form-group">
                    <label class="" for="Default select
                            example">Ton Nom :</label>
                    <select id="user" class="form-select" aria-label="Default
                            select
                            example">
                            <option value="111">Select NOM</option>
                        </select>
                </div>
                <div class="d-flex form-group ">
                    <label for="inputEmail3" class="col-form-label ">La
                            descripition du ticket</label>

                    <input type="text" class="form-control" id="inputText">


                    <button type="button" onclick="createticket()" class="btn btn-dark">Je veux
                                de l'aide</button>

                </div>
            </div>
        </form>
        <div class="prt mb-5">
            <h3>Liste des apprenant.e.s</h3>
        </div>
        <div class="mb-5">
            <button type="button" onclick="deleteTicket()" class="btn btn-dark">Au suivant !</button>
        </div>
        <div class="row justify-content-center">
            <table class="table table-bordered w-75 table-responsive" id="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Id du ticket</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Descripition</th>
                        <th scope="col">Date</th>
                        <th scope="col">Passer mon tour</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </main>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>